[gd_scene load_steps=9 format=3 uid="uid://bplayer001"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/systems/health.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/player/player_melee_attack.gd" id="3_melee"]
[ext_resource type="Script" path="res://scripts/player/player_dragon_command.gd" id="4_command"]
[ext_resource type="Script" path="res://scripts/player/player_engagement.gd" id="5_engagement"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 28.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 5
motion_mode = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.25, 0.55, 0.95, 1)
polygon = PackedVector2Array(-12, -16, 12, -16, 14, 8, 0, 18, -14, 8)

[node name="FollowAnchor" type="Marker2D" parent="."]
position = Vector2(0, 38)

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")

[node name="MeleeAttack" type="Node2D" parent="."]
script = ExtResource("3_melee")

[node name="Hitbox" type="Area2D" parent="MeleeAttack"]
collision_layer = 8
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeAttack/Hitbox"]
shape = SubResource("CircleShape2D_hitbox")

[node name="DragonCommand" type="Node" parent="."]
script = ExtResource("4_command")

[node name="Engagement" type="Node" parent="."]
script = ExtResource("5_engagement")
