[gd_scene format=3 uid="uid://cex78sj2ajnwq"]

[ext_resource type="Script" path="res://scripts/world/vertical_slice_world_shell.gd" id="1_shell"]
[ext_resource type="PackedScene" uid="uid://cverticalslicegame01" path="res://scenes/world/VerticalSliceLevelP1Game.tscn" id="2_game"]
[ext_resource type="PackedScene" uid="uid://bbonddebugui" path="res://scenes/ui/BondDebugUI.tscn" id="3_debug"]
[ext_resource type="PackedScene" uid="uid://bbondtesthelp" path="res://scenes/ui/BondTestHelpUI.tscn" id="4_help"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_debug_panel"]
bg_color = Color(0.16, 0.18, 0.21, 1)
border_width_bottom = 1
border_color = Color(0.32, 0.36, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_help_panel"]
bg_color = Color(0.93, 0.95, 0.97, 1)

[node name="VerticalSlice_Level_P1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shell")

[node name="ShellRow" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="GameRegion" type="Control" parent="ShellRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="GameBackdrop" type="ColorRect" parent="ShellRow/GameRegion"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.14, 0.2, 0.11, 1)

[node name="GameplayViewportContainer" type="SubViewportContainer" parent="ShellRow/GameRegion"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="GameplayViewport" type="SubViewport" parent="ShellRow/GameRegion/GameplayViewportContainer"]
handle_input_locally = true
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="VerticalSliceLevelP1Game" parent="ShellRow/GameRegion/GameplayViewportContainer/GameplayViewport" instance=ExtResource("2_game")]

[node name="DeveloperSidebar" type="VBoxContainer" parent="ShellRow"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="DebugPanel" type="PanelContainer" parent="ShellRow/DeveloperSidebar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.15
theme_override_styles/panel = SubResource("StyleBoxFlat_debug_panel")

[node name="BondDebugUI" parent="ShellRow/DeveloperSidebar/DebugPanel" instance=ExtResource("3_debug")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HelpPanel" type="PanelContainer" parent="ShellRow/DeveloperSidebar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.85
theme_override_styles/panel = SubResource("StyleBoxFlat_help_panel")

[node name="BondTestHelpUI" parent="ShellRow/DeveloperSidebar/HelpPanel" instance=ExtResource("4_help")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
